#Write a PAC Chart, algorithm, and flowchart for converting the given two-digit number into its corresponding Roman numeral.


def roman():
    n = str(input('Enter number: '))
    
    if n[0]=='0':
        pass
    elif n[0]=='1':
        print('x', end='')
    elif n[0]=='2':
        print('xx', end='')
    elif n[0]=='3':
        print('xxx', end='')
    elif n[0]=='4':
        print('xl', end='')
    elif n[0]=='5':
        print('l', end='')
    elif n[0]=='6':
        print('lx', end='')
    elif n[0]=='7':
        print('lxx', end='')
    elif n[0]=='8':
        print('lxxx', end='')
    elif n[0]=='9':
        print('xc', end='')

    if n[-1]=='0':
        pass
    elif n[-1]=='1':
        print('i')
    elif n[-1]=='2':
        print('ii')
    elif n[-1]=='3':
        print('iii')
    elif n[-1]=='4':
        print('iv')
    elif n[-1]=='5':
        print('v')
    elif n[-1]=='6':
        print('vi')
    elif n[-1]=='7':
        print('vii')
    elif n[-1]=='8':
        print('viii')
    elif n[-1]=='9':
        print('ix')
    
roman()
